# marvel-heroes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/eti/rafaelcouto/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/rafaelcouto/marvelheroes/data/: State.java
app/src/main/java/br/eti/rafaelcouto/marvelheroes/data/api/: AuthenticatorClient.kt  INetworkAPI.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/data/datasource/: BaseDataSource.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/data/datasource/details/: CharacterDetailsDataSource.kt  CharacterDetailsDataSourceFactory.kt  ComicsDiffUtil.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/data/datasource/list/: CharacterDiffUtil.kt  CharactersListDataSource.kt  CharactersListDataSourceFactory.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/model/: Character.kt  CharacterDetails.kt  Comic.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/model/general/: DataWrapper.kt  ResponseBody.kt  Thumbnail.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/network/config/: AuthenticatorClient.kt  INetworkAPI.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/network/service/: CharacterDetailsService.kt  CharactersListService.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/router/: CharactersListRouter.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/view/: CharacterDetailsActivity.kt  CharactersListActivity.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/view/list/: BaseAdapter.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/view/list/character/: CharactersAdapter.kt  CharactersViewHolder.kt  OnItemClickListener.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/view/list/comic/: ComicsAdapter.kt  ComicsViewHolder.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/view/list/details/character/: CharacterDetailsAdapter.kt  CharacterDetailsViewHolder.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/view/list/details/comics/: ComicsAdapter.kt  ComicsViewHolder.kt
app/src/main/java/br/eti/rafaelcouto/marvelheroes/viewModel/: BaseViewModel.kt  CharacterDetailsViewModel.kt  CharactersListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  item_character.xml  item_character_details.xml  item_comic.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/eti/rafaelcouto/marvelheroes/: SynchronousTestRule.kt
app/src/test/java/br/eti/rafaelcouto/marvelheroes/data/api/config/: AuthenticatorClientTest.kt
app/src/test/java/br/eti/rafaelcouto/marvelheroes/data/api/service/: CharacterDetailsServiceTest.kt  CharactersListServiceTest.kt
app/src/test/java/br/eti/rafaelcouto/marvelheroes/network/config/: AuthenticatorClientTest.kt
app/src/test/java/br/eti/rafaelcouto/marvelheroes/network/service/: CharacterDetailsServiceTest.kt  CharactersListServiceTest.kt
app/src/test/java/br/eti/rafaelcouto/marvelheroes/router/: CharactersListRouterTest.kt
app/src/test/java/br/eti/rafaelcouto/marvelheroes/viewModel/: CharacterDetailsViewModelTest.kt  CharactersListViewModelTest.kt
