// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'androidXEspresso'   : '3.2.0',
        'androidXJUnit'      : '1.1.1',
        'androidXTestCore'   : '1.2.0',
        'appCompat'          : '1.1.0',
        'recyclerView'       : '1.1.0',
        'constraintLayout'   : '1.1.3',
        'gradle'             : '3.6.3',
        'junit'              : '4.12',
        'kotlin'             : '1.3.72',
        'ktlint'             : '0.36.0',
        'ktx'                : '1.2.0',
        'lifecycle'          : '2.2.0',
        'loggingInterceptor' : '4.4.0',
        'material'           : '1.1.0',
        'mockito'            : '3.1.0',
        'mockitoKotlin'      : '2.2.0',
        'mockWebServer'      : '4.4.0',
        'picasso'            : '2.5.2',
        'retrofit'           : '2.7.1',
        'robolectric'        : '4.3',
        'rxAndroid'          : '2.1.1',
        'rxJava'             : '2.2.10',
        'rxKotlin'           : '2.4.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
