<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="br.eti.rafaelcouto.marvelheroes.model.Comic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iComic_ivThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:layout_marginTop="@dimen/spacing_xSmall"
            android:layout_marginStart="@dimen/spacing_xSmall"
            android:layout_marginEnd="@dimen/spacing_xSmall"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView style="@style/GridItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:layout_marginTop="@dimen/spacing_xSmall"
            android:layout_marginStart="@dimen/spacing_xSmall"
            android:layout_marginEnd="@dimen/spacing_xSmall"
            android:layout_marginBottom="@dimen/spacing_xSmall"
            app:layout_constraintTop_toBottomOf="@id/iComic_ivThumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>